{
	"name": "BIMS",
	"version": "1.0",
	"depends": ["base"],
	"author": "Comprog Students",
	"description": "",
	"website": "http://www.yourcompany.com",
	"websiteEmail": "BIMS@gmail.com",
	"category": "Uncategorized",
	"init_xml": [],
	"demo_xml": [],
	"update_xml": ["test_module.xml"],
	"active": false,
	"installed": true,
	"Logo": "974275_bc498ba337e374eea52e63853af305dd.png",
	"smtp": {
		"host": null,
		"port": null,
		"user": "marianolukkanit17@gmail.com",
		"password": "uafb tmsk tydm ywfz "
	},
	"facebookAPI": { "app_id": "1234567890", "app_secret": "1234567890" },
	"googleAPI": { "app_id": "1234567890", "app_secret": "1234567890" }
}
